services:
  java_app_operaciones_ms:
    container_name: java_app_operaciones_ms
    image: operaciones-ms-java-app:1.0.0
    build: .
    ports:
      - "8082:8082"
    environment:
      - DATABASE_URL=jdbc:postgresql://postgres_server_operaciones_ms:5432/operaciones_ms_db
      - DATABASE_USERNAME=elias
      - DATABASE_PASSWORD=root
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8761/eureka/
      - EUREKA_INSTANCE_PREFER_IP_ADDRESS=false
      - EUREKA_INSTANCE_HOSTNAME=localhost
    depends_on:
      - postgres_server_operaciones_ms
    networks:
      - micro_net

  postgres_server_operaciones_ms:
    container_name: postgres_server_operaciones_ms
    image: postgres:latest
    ports:
      - '5435:5432'
    environment:
      POSTGRES_USER: elias
      POSTGRES_DB: operaciones_ms_db
      POSTGRES_PASSWORD: root
    volumes:
      - database_vol_operaciones_ms:/var/lib/postgrsql/data
    networks:
      - micro_net

  pgadmin_operaciones_ms:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "83:80"
    depends_on:
      - postgres_server_operaciones_ms
    networks:
      - micro_net

volumes:
  database_vol_operaciones_ms:

networks:
  micro_net:
    external: true
